; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
lib_deps =
	fastled/FastLED@^3.3.3
	olikraus/U8g2@^2.28.8
	ESP Async WebServer
monitor_speed = 115200

;upload_protocol = espota
;upload_port = 192.168.2.14
